VITE_SUPABASE_PROJECT_ID=hktvhkbcxtqdbitlwiwe
VITE_SUPABASE_URL=https://hktvhkbcxtqdbitlwiwe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdHZoa2JjeHRxZGJpdGx3aXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODAyMjksImV4cCI6MjA4NDQ1NjIyOX0.f_PeDRQgEEQoDbRI1DXuE5YtFengGB8NtpjVtV1ohBk
